#spring.datasource.url=jdbc:postgresql://localhost/spring_quickly
#spring.datasource.username=
#spring.datasource.password=
#spring.sql.init.mode=always
#

# WITH CUSTOM DATA SOURCE CONFIGURATION
custom.datasource.url=jdbc:postgresql://localhost/spring_quickly
custom.datasource.username=
custom.datasource.password=
spring.sql.init.mode=always