#spring.datasource.url=${custom.datasource.url}
#spring.datasource.username=${custom.datasource.username}
#spring.datasource.password=${custom.datasource.password}


# WITH CUSTOM DATA SOURCE CONFIGURATION
custom.datasource.url=jdbc:postgresql://localhost:5432/spring_quickly
custom.datasource.username=postgres
custom.datasource.password=123
spring.flyway.enabled=true
